# bom_365

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tylerb/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scriptures.db
app/src/main/java/com/tylerb/myapplication/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  Repo.kt  ScriptureApp.kt
app/src/main/java/com/tylerb/myapplication/adapter/: ScriptureRecycler.kt  ViewPagerFragmentState.kt
app/src/main/java/com/tylerb/myapplication/db/: ListDbConverter.kt  ScriptureDao.kt  ScriptureDatabase.kt
app/src/main/java/com/tylerb/myapplication/model/: DbScripture.kt  ScriptureResponse.kt
app/src/main/java/com/tylerb/myapplication/network/: CallBuilder.kt  GetScripture.kt
app/src/main/java/com/tylerb/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/tylerb/myapplication/util/: GospelLibraryUtil.kt  ScriptureReference.kt  ScriptureRefrence.kt
app/src/main/res/drawable/: ic_calendar.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  scripture_view.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/xml/: scroll_motion.xml
app/src/test/java/com/tylerb/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
