apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'com.google.devtools.ksp'

apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.tylerb.myapplication"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.tylerb.myapplication'

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha13'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Kotlin Serialization
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.13.1'

    // Recyclerview
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Cardview
    implementation "androidx.cardview:cardview:1.0.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"

    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    // Material.io
    implementation "com.google.android.material:material:1.2.0-alpha05"

    // ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"





    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
